.Home {
  width: 100%;
  height: 650px;
  .Home-top {
    height: 55px;
    margin: 0px 0 20px 0;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    font-size: 24px;
    background-color: white;
  }
  .Home-buttm {
    height: 100%;
    background-color: white;
  }
}
