@import "~antd/dist/antd.less";
* {
  margin: 0;
  padding: 0;
}
#root {
  width: 100%;
  height: 100%;
}
#app {
  width: 100%;
  height: 100%;
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    span {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
  #Login {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("./pages/Login/img/bg1.png");
    background-size: 100% 100%;
    /*  background-repeat: no-repeat; */
    width: 100%;
    height: 100%;
    position: relative;
    .Login-header {
      display: flex;
      align-items: center;
      width: 100%;
      height: 40px;
      background-color: rgba(129, 129, 129, 0.4);
      img {
        margin: 0 20px 0px 50px;
        width: 25px;
        height: 25px;
      }
      h3 {
        color: white;
        font-size: 25px;
        margin-top: 10px;
      }
    }
    .Login-from {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 500px;
      height: 350px;
      background-color: rgba(255, 255, 255, 0.5);
      padding: 30px;
      position: absolute;
      top: 80px;
      h2 {
        color: black;
      }
    }
    .Itemz {
      width: 220px;
      margin-left: -40px;
      button {
        margin-left: 50px;
      }
    }
  }
  #admin {
    width: 100%;
    height: 100%;
    .header {
      div {
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 45px;
          height: 45px;
          margin-right: 25px;
        }
        h2 {
          margin: 0;
        }
      }
    }
    h2 {
      color: white;
      margin: 20px 0 0 40px;
    }
    #Layout {
      height: 100%;
    }

    .exhibition {
      background-color: white;
    }
    #footer {
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #Sider-title {
      background-color: #fafafa;
      padding: 10px 0 10px 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgb(9, 18, 46);
      margin-top: 5px;
      img {
        width: 35px;
        height: 35px;
        margin-right: 10px;
      }
      h2 {
        color: white;
        text-align: center;
        margin: 0;
      }
    }

    .siderbakground {
      background-color: rgb(250, 250, 250);
    }
  }
  #Register {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
    height: 350px;
    background-color: rgba(255, 255, 255, 0.5);
    margin: 80px auto;
    padding: 30px;
  }
  #Admin-buttm {
    text-align: center;
    background: rgb(221, 221, 221);
  }
  .Home {
    width: 100%;
    height: 100%;
    .Home-top {
      height: 55px;
      margin: 0px 0 20px 0;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      font-size: 24px;
      background-color: white;
    }
    .Home-buttm {
      background-color: white;
      height: 88%;
    }
  }
}
